<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
  <head>
    <title>SaVeR</title>
  </head>
  <body>
    <h2>SaVeR</h2>
    <h3>(<u>S</u>eparated <u>V</u>alues <u>R</u>e-writer)</h3>
    <table>
    <tr>
        <td>Input Options</td>
        <td>Output Options</td>
    </tr>

    <tr>
        <td>split on<input type="radio" name="split_type" value="newline" class="watch" checked>newline<input type="radio" name="split_type" value="whitespace" class="watch">whitespace (includes tabs)<input type="radio" name="split_type" value="comma" class="watch">comma<input type="radio" name="split_type" value="character" class="watch">character<input type="text" id="split_char" size="1" maxlength="1" value="|" class="watch"></td>
        <td>separator <input type="radio" name="join_type" value="comma" class="watch" checked>comma<input type="radio" name="join_type" value="tab" class="watch">tab<input type="radio" name="join_type" value="none" class="watch">none<input type="radio" name="join_type" value="character" class="watch">character<input type="text" id="join_char" size="1" maxlength="1" value="|" class="watch"></td>    
    </tr>
    <tr>
        <td>remove header_row<input type="checkbox" id="header_row" class="watch" ></td>
        <td>quote values<input type="radio" name="quote_type" value="smart" class="watch" checked>smart<input type="radio" name="quote_type" value="never" class="watch">never<input type="radio" name="quote_type" value="always" class="watch">always&nbsp;&nbsp;quote character<input type="text" id="quote_char" size="1" maxlength="1" value="'" class="watch"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>add newlines<input type="checkbox" id="out_newlines" class="watch" >&nbsp;parentheses?<input type="checkbox" id="out_paren" class="watch">&nbsp;sort?<input type="checkbox" id="out_sort" class="watch">&nbsp;unique only?<input type="checkbox" id="out_unique" class="watch">&nbsp;<span id="unique_cnt"></span></td>
    </tr>
    <tr><td>Input&nbsp;&nbsp;<span id="input_cnt"></span></td><td>Output&nbsp;&nbsp;<span id="output_cnt"></span>&nbsp;(focus and ctrl-a for 'select all')</td></tr>
    <tr><td><textarea class="watch" id="input" cols="60" rows="25"></textarea></td><td><textarea id="output" cols="60" rows="25"></textarea></td></tr>
    </table>

<script>

convert = function() {
    var indata = document.querySelector('#input').value;
    var split_type = document.querySelector("[name='split_type']:checked").value;
    var split_char = document.querySelector("#split_char").value;
    var header_row_node = document.querySelector('#header_row');
    header_row_node.disabled = true;
    var header_row = false;
    switch (split_type) {
        case "newline":
            pat = "\\n";
            header_row_node.disabled = false;
            header_row = header_row_node.checked;
            break;
        case "whitespace":
            pat = "\\s";
            break;
        case "comma":
            pat = ',';
            break;
        case "character":
            pat = '\\'+split_char;
            break;
    }
    var out_newlines = document.querySelector("#out_newlines").checked;
    var quote_type = document.querySelector("[name='quote_type']:checked").value;
    var quote_char = document.querySelector("#quote_char").value;
    var join_type = document.querySelector("[name='join_type']:checked").value;
    var join_char = document.querySelector("#join_char").value;
    var out_newlines = document.querySelector("#out_newlines").checked;
    var out_paren = document.querySelector("#out_paren").checked;
    var out_sort = document.querySelector("#out_sort").checked;
    var out_unique = document.querySelector("#out_unique").checked;
    var unique_cnt_node = document.querySelector("#unique_cnt");
    unique_cnt_node.textContent = "";
    var input_cnt_node = document.querySelector("#input_cnt");
    input_cnt_node.textContent = "";
    var output_cnt_node = document.querySelector("#output_cnt");
    output_cnt_node.textContent = "";

    var re = new RegExp(pat);
    data = indata.split(re);
    if (header_row) {
        data.shift();
    }
    var out = [];
    var unique = new Array();
    var unique_cnt = 0;
    var input_cnt = 0;
    var output_cnt = 0;
    data.forEach(function(item){
                 item = item.trim();
                 if (item) {
                    input_cnt += 1;
                    if (out_unique && (item in unique)) {
                        unique_cnt += 1;
                        return true;
                    } else {
                        unique[item] = true;
                    };
                    switch (quote_type) {
                        case "smart":
                             if (isNaN(parseInt(item))) {
                                 item = quote_char + item + quote_char;
                             } 
                            break;
                        case "always":
                            item = quote_char + item + quote_char;
                            break;
                        case "never":
                            break;
                    }
                    out.push(item);
                    output_cnt += 1;
                 }
    })
    if (input_cnt) {input_cnt_node.textContent = "(" + input_cnt + " total items.)";}
    if (output_cnt) {output_cnt_node.textContent = "(" + output_cnt + " total items.)";}
    if (unique_cnt) {unique_cnt_node.textContent = "(" + unique_cnt + " items filtered.)";}
    if (out_sort) {out.sort()}

    switch (join_type) {
        case "comma":
            sep = ",";
            break;
        case "tab":
            sep = "\t";
            break;
        case "none":
            sep = '';
            break;
        case "character":
            sep = join_char;
            break;
    }
    if (out_newlines) {sep += '\n'}
    var outdata = out.join(sep);
    if (out_paren) {outdata = '(' + outdata + ')';}
    document.querySelector("#output").value = outdata;
};

document.querySelectorAll('.watch').forEach(function(el) {
  el.addEventListener('change', convert);
});
</script>

</body>
</html>
